# blocklab

./: .gitignore  .project  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
org.zhaw.husmaret.mt.blocklab.ide/: .classpath  .project  build.gradle
org.zhaw.husmaret.mt.blocklab.web/: .classpath  .project  LICENSE  build.gradle
org.zhaw.husmaret.mt.blocklab.web/src/main/java/org/zhaw/husmaret/mt/web/: BlockLabServlet.java  BlockLabWebModule.java  BlockLabWebSetup.java  CrossOriginFilter.java  ServerLauncher.java
org.zhaw.husmaret.mt.blocklab.web/src/main/java/org/zhaw/husmaret/mt/web/resource/: DslContentTypeProvider.java  DslResourceSetProvider.java
org.zhaw.husmaret.mt.blocklab.web/src/main/webapp/: .env  index.html  package-lock.json  package.json
org.zhaw.husmaret.mt.blocklab.web/src/main/webapp/WEB-INF/: web.xml
org.zhaw.husmaret.mt.blocklab.web/src/main/webapp/public/: index.html  manifest.json
org.zhaw.husmaret.mt.blocklab.web/src/main/webapp/src/: App.css  App.js  index.css  index.js  theme.js  theme_old.js
org.zhaw.husmaret.mt.blocklab.web/src/main/webapp/src/blockly/: BlockLabBlocks.js  BlockLabColour.js  BlockLabGenerator.js  BlockLabToolbox.js  DarkTheme.js
org.zhaw.husmaret.mt.blocklab.web/src/main/webapp/src/components/: BlocklyEditor.jsx  CodeEditor.jsx  CustomWidthTooltip.jsx
org.zhaw.husmaret.mt.blocklab.web/src/main/webapp/src/components/mode/: mode-blocklab.js  mode-solidity.js
org.zhaw.husmaret.mt.blocklab.web/src/main/webapp/src/components/simulator/: BarChart.jsx  EventNavigation.jsx  TransactionControl.jsx
org.zhaw.husmaret.mt.blocklab.web/src/main/webapp/src/components/timeline/: EventLine.jsx  Events.jsx  EventsBar.jsx  Faders.jsx  HorizontalTimeline.jsx  HorizontalTimelineButtons.jsx  HorizontalTimelineContent.js  TimelineDot.jsx
org.zhaw.husmaret.mt.blocklab.web/src/main/webapp/src/components/timeline/helpers/: Constants.js  helpers.js
org.zhaw.husmaret.mt.blocklab.web/src/main/webapp/src/data/: defaultProjects.js  mockData.js
org.zhaw.husmaret.mt.blocklab.web/src/main/webapp/src/scenes/dashboard/: Dashboard.jsx  DashboardSidebar.jsx
org.zhaw.husmaret.mt.blocklab.web/src/main/webapp/src/scenes/dialogs/: ErrorDialog.jsx  NewProjectDialog.jsx  SimulationEndDialog.jsx  SimulationRestartDialog.jsx  TimeoutAlertDialog.jsx  TransactionDialog.jsx
org.zhaw.husmaret.mt.blocklab.web/src/main/webapp/src/scenes/generator/: Generator.jsx  GeneratorSidebar.jsx
org.zhaw.husmaret.mt.blocklab.web/src/main/webapp/src/scenes/global/: SimulationHelper.js  Topbar.jsx
org.zhaw.husmaret.mt.blocklab.web/src/main/webapp/src/scenes/simulator/: Simulator.jsx  SimulatorSidebar.jsx
org.zhaw.husmaret.mt.blocklab.web/src/main/webapp/src/xtext/: AceEditorContext.js  ServiceBuilder.js  xtext-ace.js
org.zhaw.husmaret.mt.blocklab.web/src/main/webapp/src/xtext/services/: ContentAssistService.js  FormattingService.js  HighlightingService.js  HoverService.js  LoadResourceService.js  OccurrencesService.js  SaveResourceService.js  UpdateService.js  ValidationService.js  XtextService.js
(+34 files in other folders)
